<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_phone_without_anything"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/dark_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="10"
        android:scaleY="10"
        app:srcCompat="@drawable/phone_without"
        ></ImageView>
    <ImageView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:cropToPadding="true"
        app:srcCompat="@drawable/click_buttons_to_start" />
    <View
        android:id="@+id/invisible_view_quarter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        ></View>


    <ImageView
        android:id="@+id/one_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/strelka_left"
        android:layout_toRightOf="@id/invisible_view"
        app:srcCompat="@drawable/transparent_1_dice" ></ImageView>
    <View
        android:id="@+id/invisible_view"
        android:layout_width="1dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    <ImageButton
        android:id="@+id/one_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/invisible_view"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/kubikone" />

    <ImageView
        android:id="@+id/light_2_dices_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/invisible_view_bottom"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/transparent_2_dices"></ImageView>

    <ImageButton
        android:id="@+id/two_dices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/light_2_dices_write"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/twotwo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/kubikitwo" />


    <View
        android:id="@+id/invisible_view_bottom"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />
    <View
        android:id="@+id/invisible_view_center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        ></View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click"
        android:layout_above="@id/light_2_dices_write"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:layout_toLeftOf="@id/two_dices"
        app:srcCompat="@drawable/strelka1"></ImageView>

    <ImageView
        android:id="@+id/strelka_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/click"
        android:layout_marginRight="20dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_toRightOf="@id/one_dice"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/strelka2"></ImageView>



</RelativeLayout>
