<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout"
    android:background="@drawable/background_pink_settings"
    tools:context=".settings">





    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/check_shape"
        android:entries="@array/languages"
        android:minWidth="170dp"
        android:minHeight="35dp"
        android:theme="@style/SpinnerTextStyle"
        android:spinnerMode="dialog"></Spinner>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/SwitchCompatStyle"
        app:showText="true"
        android:layout_below="@+id/spinner_choose_fone"
        android:layout_alignRight="@+id/spinner_language"
        app:switchTextAppearance="@style/SwitchCompatTextStyle"
        app:track="@drawable/switch_track"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/textview_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_choose_fone"
        android:layout_alignLeft="@id/spinner_language"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/switch_sound"
        android:fontFamily="@font/yakumopreschoolhand"
        android:text="SOUND"
        android:letterSpacing="0.1"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <Spinner
        android:id="@+id/spinner_choose_fone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/check_shape"
        android:entries="@array/colors"
        android:minWidth="170dp"
        android:minHeight="35dp"
        android:theme="@style/SpinnerTextStyle"
        android:spinnerMode="dialog"
        ></Spinner>

    <ImageButton
        android:id="@+id/homeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/home_button_current_color"></ImageButton>

</RelativeLayout>
