<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout"
    android:background="@drawable/background_pink_settings"
    tools:context=".settings">
    <!--ca-app-pub-3940256099942544/6300978111 test
    -->

    <!--ca-app-pub-9535083940475501/4861147118 prod
    -->


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9535083940475501/4861147118"></com.google.android.gms.ads.AdView>

    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/check_shape"
        android:entries="@array/languages"
        android:minWidth="170dp"
        android:minHeight="35dp"
        android:theme="@style/SpinnerTextStyle"
        android:spinnerMode="dialog"></Spinner>

    <Spinner
        android:id="@+id/spinner_choose_fone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/check_shape"
        android:entries="@array/colors"
        android:minWidth="170dp"
        android:minHeight="35dp"
        android:spinnerMode="dialog"
        android:theme="@style/SpinnerTextStyle"></Spinner>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_choose_fone"
        android:layout_alignRight="@+id/spinner_language"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:minWidth="50dp"
        android:textOff="OFF"
        android:textOn="ON"
        android:scaleX="1.2"
        android:theme="@style/SwitchCompatStyle"
        app:showText="true"
        app:switchTextAppearance="@style/SwitchCompatTextStyle"
        app:track="@drawable/switch_track" />



    <TextView
        android:id="@+id/textview_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_choose_fone"
        android:layout_alignLeft="@id/spinner_language"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/switch_sound"
        android:fontFamily="@font/comforta"
        android:text="SOUND"
        android:letterSpacing="0.12"
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="TEXT"
        ></TextView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/home_rectangle_settings"
        ></ImageButton>
       -->


    <ImageButton
        android:id="@+id/homeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/home_button_border_rus"></ImageButton>

    <TextView
        android:id="@+id/textview_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_sound"
        android:layout_alignLeft="@id/spinner_language"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/switch_sound"
        android:fontFamily="@font/comforta"
        android:text="SHAKE"
        android:letterSpacing="0.12"
        android:textColor="@color/brown"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_sound"
        android:layout_alignRight="@+id/spinner_language"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:minWidth="50dp"
        android:textOff="OFF"
        android:textOn="ON"
        android:scaleX="1.2"
        android:theme="@style/SwitchCompatStyle"
        app:showText="true"
        app:switchTextAppearance="@style/SwitchCompatTextStyle"
        app:track="@drawable/switch_track" />

</RelativeLayout>
