<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_empty_phone"
    tools:context=".settings">

    <ImageView
        android:id="@+id/onbutton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_marginStart="180dp"
        android:adjustViewBounds="true"
        android:src="@drawable/testtransparenton">

    </ImageView>

    <ImageButton
        android:id="@+id/button_beautiful_sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_alignLeft="@+id/onbutton"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-55dp"
        android:src="@drawable/clearedvoicebutton">

    </ImageButton>

    <ImageButton
        android:id="@+id/homeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@null"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/home_button"
        ></ImageButton>

</RelativeLayout>
