<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsecw"
    tools:context=".one_cubik"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/bbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/second_back_button"
        android:scaleType="fitCenter"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        app:srcCompat="@drawable/backbutton" />

    <ImageButton
        android:id="@+id/pbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/second_back_button"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:scaleY="0.65"
        android:scaleX="0.65"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/playbutton" />
    <ImageButton
        android:id="@+id/settings_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_marginRight="-15dp"
        app:srcCompat="@drawable/settings"
        ></ImageButton>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/diceth"
        android:contentDescription="@string/onedice" />






</RelativeLayout>