<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_main_phone"
    tools:context=".settings">

    <ImageButton
        android:id="@+id/homeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@null"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/home_button"
        ></ImageButton>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@null"
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:adjustViewBounds="true"
        app:srcCompat = "@drawable/play_advertisement"
        ></ImageButton>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-100dp"
        android:background="@null"
        android:scaleX="0.3"
        android:scaleY="0.3"
        app:srcCompat="@drawable/testtransparenton"></ImageView>
</RelativeLayout>
